<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:lightgray;
            margin: 0px;
            padding: 0px;
        }

        h1{
            text-align: center;
            margin-top: 20px;
            background-color: (245, 245, 245);
            border-radius: 70px;
            border-left: 40px;
        }

        form{
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px white
        }
        label{
            font-weight: bold;
            display: block;
            margin-top: 6px;
            resize: vertical;
        }
        
        input[type=text],
        input[type=e-mail],
        input[type=date],
        input[type=file],

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: #f9f9f9;
            box-sizing: border-box;
        }

        input[type="checkbox"] {
            margin-right: 5px;
            display: inline-block;
        }

        label {
            display: inline-block;
            margin: auto;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            background-color: #f9f9f9;
            box-sizing: border-box; /* Evita que vaze para fora da borda. */
        }
        textarea{
            resize: vertical;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 3px;
            padding: 12px 24px;
            cursor: pointer;
        }
    button[type="submit"]:hover{
        background-color: #0056b3;
        
    }

   
    </style>
    <title>Ficha de inscriçao</title>
</head>
<body>
    <h1>Trabalhe conosco</h1>
    <form action="processar.php" method="post">
        <label for="nome">Nome: </label>
        <input type="text" id="nome" name="nome" placeholder="Seu nome completo" required>

        <label for="email">Email:</label>
        <input type="text" name="email" id="email" placeholder="Seu email" required>
        <label for="sexo">Sexo:</label>
        <select name="sexo">
            <option value="sexo">Masculino</option>
            <option value="sexo">Feminino</option>
            </select><br>
        <label for="Interesses">Interesses:</label><br>
        <input type="checkbox" name="esportes" id="esportes">Esportes
        <input type="checkbox" name="tecnologia" id="tecnologia">Tecnologias
        <input type="checkbox" name="viagens" id="viagens">Viagens<br>
        <label for="Como voce ficou sabendo deste site">Como voce ficou sabendo desse site?</label><br>
        <input type="radio" name="amigo" value="amigo"> Amigo
       <input type="radio" name="pesquisa" value="pesquisa">Pesquisa na Internet
       <input type="radio" name="outro" value="outro">Outro<br> 
       <label for="data_nascimento"> Data de nascimento:</label><br>
       <input type="date" id="data_nascimento" name="data_nascimento" required><br>
       <label for="comentarios">Comentarios:</label><br>
       <textarea id="comentarios" name="comentarios" rows="4" placeholder="Deixe seu comentario"></textarea><br>
       <label for="curriculo">Carregar curriculo (PDF ou Word):</label><br>
       <input type="file" id="curriculo" name="curriculo" accept=".pdf, doc, docx" required><br><br>
       <button type="submit">Enviar</button>
    </form>
</body>
</html>