<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color:red;
            text-decoration: none; /*remove o sublinhado do link*/
            font-weight: bold;
        }
        a:visited{
            color: darkmagenta;

        }
        #aula:visited {
            color: green;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color:yellow;
        }
        a::after {
        content: ' [link]';
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Seletores personalizados</h1>
    <p># id<br>
    .class<br>
    :pseudo-class<br>
    :: pseudo-element<br>
    > children
    </p>
    <h1>Personalizando links</h1>
    <ul>
        <li> <a href="#">perfil do linkedin</a></li>
        <li> <a href="https://youtu.be/3nQWTZhmPgM" >link da ultima aula</a></li>
        <li> <a href="https://drive.google.com/drive/folders/1rk8Pxdo-z5LKk0Ny3mgkq6LiGWRvN38Z">drive da turma</a></li>
    </ul>
</body>
</html>