<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            /* SHORTHANDS 
            COLOR, IMAGE, POSITION, REPEAT, ATACHAMENT*/
            background: black url(wallpaper002.jpg) center center no-repeat fixed;

        }

        main {
            max-width: 400px;
            background-color: white;
            padding: 10px;
            margin: auto;
            border: 10px solid rgba(252, 7, 7, 0.116);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi harum voluptates id quis nulla animi, neque odio, nam temporibus sapiente dignissimos dolorum tempora modi commodi hic aperiam quasi ex nesciunt.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint in incidunt sit neque voluptates rerum dignissimos, sunt tempore. Quis quam necessitatibus ratione officiis, debitis quod et neque fuga quas voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quis minus error libero nulla in laboriosam atque, iure asperiores quidem voluptatem doloremque? Eaque hic illum vitae reiciendis iure itaque facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi doloribus tempora perferendis eligendi optio eius totam modi ipsam! Laboriosam corporis tempore, est aliquid minima neque earum libero recusandae voluptatibus necessitatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sunt saepe possimus quaerat ad expedita in. Accusamus ad, eum iusto repellendus odit optio, amet incidunt blanditiis quae nihil, natus pariatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur numquam, consequuntur, mollitia recusandae quasi quae aperiam libero voluptate praesentium, molestias quibusdam perspiciatis hic enim in repellendus sapiente consequatur aut saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, harum at quaerat architecto beatae in ratione officiis saepe voluptatum nisi ut tempora iste quidem voluptas. Voluptates, veniam architecto. Sit, pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam deserunt corporis culpa alias sit quaerat vitae aut explicabo, natus cumque excepturi, doloribus aperiam quibusdam sequi eveniet. Quas non tenetur odio? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio, tempore debitis aliquam saepe possimus ipsa nisi consequuntur ut esse perferendis voluptates eum perspiciatis autem laboriosam repellat veniam delectus natus totam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem aliquam aut, libero delectus molestias esse quo laborum molestiae repellat cupiditate eos magnam tempore excepturi sed ex quaerat suscipit non beatae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum exercitationem repudiandae expedita voluptates, earum voluptas magnam labore explicabo sed repellat ut nesciunt, asperiores ab assumenda autem eaque sunt facere. Totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eligendi eos aut tempore excepturi quod ducimus, quis nesciunt voluptates, obcaecati nostrum, rerum accusamus rem earum ab explicabo quasi doloremque quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur accusamus, tenetur fuga nam minus quam adipisci eligendi atque. Quo, molestiae iusto voluptatibus magni numquam deleniti expedita ad praesentium tenetur vero.</p>
    </main>
    
</body>
</html>