<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bob Esponja</title>
    <style>
        body{
            background-image: url(cenario.jpg);
            height: 98vh;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
        }
      #bob{
        background-image: url(bob.jpg);
            background-size: 100% 100%;
            height: 15%;
            width: 10%;
            position: absolute;
            right: 18%;
            bottom: 1%;
      }

      #lula{
        background-image: url(lula.jpg);
        background-size: 100% 100%;
        height: 20%;
        width: 15%;
        position: absolute;
        right: 50%;
        bottom: 1%;
      }

      #patrick{
        background-image: url(patrick.jpg);
        background-size: 100% 100%;
        height: 17%;
        width: 13%;
        position: absolute;
        left:2%;
        bottom: 1%;
      }
    </style>
</head>
<body>
    <section >
        <article id="patrick">
        </article>
        <article id="lula">
        </article>
        <article id="bob">
        </article>
    </section>
</body>
</html>